ARG APP_IMAGE=ocelotsocialnetwork/neo4j
ARG APP_IMAGE_TAG=latest
ARG APP_IMAGE_COMMUNITY=${APP_IMAGE}:${APP_IMAGE_TAG}

##################################################################################
# COMMUNITY ######################################################################
##################################################################################
FROM $APP_IMAGE_COMMUNITY as community-branded

##################################################################################
# ENTERPRISE #####################################################################
##################################################################################
FROM ocelotsocialnetwork/neo4j-enterprise:latest as enterprise-branded
