ARG APP_IMAGE=ocelotsocialnetwork/neo4j:latest

##################################################################################
# COMMUNITY ######################################################################
##################################################################################
FROM $APP_IMAGE as community-branded

##################################################################################
# ENTERPRISE #####################################################################
##################################################################################
FROM ocelotsocialnetwork/neo4j-enterprise:latest as enterprise-branded
