
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contributing · Ocelot.Social – Developer Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="busFaktor() e.V.">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tabs2/tabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cypress/features.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="edit-this-documentation.html">
            
                <a href="edit-this-documentation.html">
            
                    
                    Edit this Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="neo4j/">
            
                <a href="neo4j/">
            
                    
                    Neo4J
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="backend/">
            
                <a href="backend/">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend/graphql.html">
            
                <a href="backend/graphql.html">
            
                    
                    GraphQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend/neo4j-graphql-js.html">
            
                <a href="backend/neo4j-graphql-js.html">
            
                    
                    neo4j-graphql-js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="webapp/">
            
                <a href="webapp/">
            
                    
                    Webapp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="webapp/components.html">
            
                <a href="webapp/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="webapp/html.html">
            
                <a href="webapp/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="webapp/scss.html">
            
                <a href="webapp/scss.html">
            
                    
                    SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="webapp/vue.html">
            
                <a href="webapp/vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="cypress/">
            
                <a href="cypress/">
            
                    
                    End-to-end tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="webapp/testing.html">
            
                <a href="webapp/testing.html">
            
                    
                    Frontend tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend/testing.html">
            
                <a href="backend/testing.html">
            
                    
                    Backend tests
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="DOCKER_MORE_CLOSELY.html">
            
                <a href="DOCKER_MORE_CLOSELY.html">
            
                    
                    Docker More Closely
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/Ocelot-Social-Community/Ocelot-Social-Deploy-Rebranding/blob/master/deployment/README.md">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="cypress/features.html">
            
                <a href="cypress/features.html">
            
                    
                    Feature Specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="CODE_OF_CONDUCT.html">
            
                <a href="CODE_OF_CONDUCT.html">
            
                    
                    Code of conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contributing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contributing">CONTRIBUTING</h1>
<p>Thank you so much for thinking of contributing to the <a href="https://ocelot.social" target="_blank">ocelot.social</a> project! It&apos;s awesome you&apos;re here, we really appreciate it. :-)</p>
<h2 id="getting-set-up">Getting Set Up</h2>
<p>Instructions for how to install all the necessary software and some code guidelines can be found in our main <a href="./">Readme</a> or in our <a href="SUMMARY.md">documentation</a>.</p>
<p>To get you started we recommend that you join forces with a regular contributor. Please join <a href="https://discord.gg/AJSX9DCSUA" target="_blank">our Discord instance</a> to chat with developers or just get in touch directly on an issue on either <a href="https://github.com/Ocelot-Social-Community/Ocelot-Social/issues" target="_blank">Github</a> or <a href="https://app.zenhub.com/workspaces/ocelotsocial-5fb21ff922cb410015dd6535/board?filterLogic=any&amp;repos=301151089" target="_blank">Zenhub</a>:</p>
<p>We also can have pair programming sessions for you! We feel this is often the best way to get to know both the project and the team. Most developers are also available for spontaneous sessions.</p>
<h2 id="development-flow">Development Flow</h2>
<p>We operate in two week sprints that are planned, estimated and prioritised on <a href="https://app.zenhub.com/workspaces/ocelotsocial-5fb21ff922cb410015dd6535/board?filterLogic=any&amp;repos=301151089" target="_blank">Zenhub</a>. All issues are also linked to and synced with <a href="https://github.com/Ocelot-Social-Community/Ocelot-Social/issues" target="_blank">Github</a>. Look for the <code>good first issue</code> label if you&apos;re not sure where to start!</p>
<p>We try to discuss all questions directly related to a feature or bug in the respective issue, in order to preserve it for the future and for other developers. We use <a href="https://discord.gg/AJSX9DCSUA" target="_blank">Discord</a> for real-time communication.</p>
<p>This is how we solve bugs and implement features, step by step:</p>
<ol>
<li>We find an issue we want to work on, usually during the sprint planning but as an open source contributor this can happen at any time.</li>
<li>We communicate with the team to see if the issue is still available. (When you comment on an issue but don&apos;t get an answer there within 1-2 days try to mention @Ocelot-Social-Community/core-team to make sure we check in.)</li>
<li>We make sure we understand the issue in detail &#x2013; what problem is it solving and how should it be implemented?</li>
<li>We assign ourselves to the issue and move it to <code>In Progress</code> on <a href="https://app.zenhub.com/workspaces/ocelotsocial-5fb21ff922cb410015dd6535/board?filterLogic=any&amp;repos=301151089" target="_blank">Zenhub</a>.</li>
<li>We start working on it in a <code>new branch</code> and open a <code>pull request</code> prefixed with <code>[WIP]</code> (work in progress) to which we regularly push our changes.</li>
<li>When questions come up we clarify them with the team (directly in the issue on Github).</li>
<li>When we are happy with our work and our PR is passing all tests we remove the <code>[WIP]</code> from the PR description and ask for reviews (if you&apos;re not sure who to ask there is @Ocelot-Social-Community/core-team which pings all core developers).</li>
<li>We then incorporate the suggestions from the reviews into our work and once it has been approved it can be merged into master!</li>
</ol>
<p>Every pull request needs to:</p>
<ul>
<li>fix an issue (if there is something you want to work on but there is no issue for it, create one first and discuss it with the team)</li>
<li>include tests for the code that is added or changed</li>
<li>pass all tests (linter, backend, webapp, code coverage, end-to-end)</li>
<li>be approved by at least 1 developer who is not the owner of the PR (when more than 10 files were changed it needs 2 approvals)</li>
</ul>
<h2 id="contribution-flow-for-open-source-contributors">Contribution Flow For Open Source Contributors</h2>
<p>See <a href="./#contributing">contributing in main README.md</a></p>
<h2 id="the-team">The Team</h2>
<p>There are many volunteers all around the world helping us build this network and without their contributions we wouldn&apos;t be where we are today. Big thank you to all of you!</p>
<p>You can talk to our core team on <a href="https://discord.gg/AJSX9DCSUA" target="_blank">Discord</a>. And on Github you will mostly run into our core developers:</p>
<ul>
<li>Ulf (@ulfgebhardt)</li>
<li>Moriz (@Mogge)</li>
<li>Wolle (@Tirokk)</li>
<li>Alex (@ogerly)</li>
</ul>
<!-- * Robert (@roschaefer)
* Matt (@mattwr18)
* Alina (@alina-beck)
* Martin (@datenbrei), our head of IT
* and sometimes Dennis (@DennisHack), the founder of Human Connection -->
<h2 id="meetings-and-pair-programming-sessions">Meetings and Pair Programming Sessions</h2>
<p>Times below refer to <strong>German Time</strong> &#x2013; that&apos;s CET (GMT+1) in winter and CEST (GMT+2) in summer &#x2013; because most ocelot.social Community core team members are living in Germany.</p>
<p>Daily standup</p>
<ul>
<li>every Monday&#x2013;Thursday 11:30 am (german time see above &#x1F446;&#x1F3FC;)</li>
<li>in our <a href="https://discord.gg/AJSX9DCSUA" target="_blank">Discord</a> <code>Office Cube</code></li>
<li>all contributors welcome!</li>
<li>everybody shares what they are working on and asks for help if they are blocked</li>
</ul>
<!--
Regular pair programming sessions

* every Monday, Wednesday and Thursday 15:00
* the link will be posted in the [Discord chat](https://discord.gg/AJSX9DCSUA) and on the [Agile Ventures website](https://www.agileventures.org/events?utf8=%E2%9C%93&project_id=220&commit=Filter+by+Project)
* all contributors welcome!
* we team up and work on an issue together (often using Visual Studio live sharing sessions)

Open-Source Community Meeting

* bi-weekly on Mondays 13:00 (when there is no sprint retrospective)
* the link will be posted in the [Discord chat](https://discord.gg/AJSX9DCSUA) and on the [Agile Ventures website](https://www.agileventures.org/events?utf8=%E2%9C%93&project_id=220&commit=Filter+by+Project)
* all contributors welcome!

Meet the team

* every Monday 21:00 (at the moment only in German)
* details here https://human-connection.org/veranstaltungen/
* via this [zoom link](https://zoom.us/j/936943532)
* all contributors and users of the network welcome!
* users of the network chat with the Human Connection team and discuss current questions and issues

Sprint planning

* bi-weekly on Tuesday 13:00
* via this [zoom link](https://zoom.us/j/7743582385)
* all contributors welcome (recommended for those who want to work on an issue in this sprint)
* we select and prioritise the issues we will work on in the following two weeks

Sprint retrospective

* bi-weekly on Monday 13:00
* via this [zoom link](https://zoom.us/j/7743582385)
* all contributors welcome (most interesting for those who participated in the sprint)
* we review the past sprint and talk about what went well and what we could improve
-->
<h2 id="philosophy">Philosophy</h2>
<p>We practice <a href="http://www.extremeprogramming.org/rules/collective.html" target="_blank">collective code ownership</a> rather than strong code ownership, which means that:</p>
<ul>
<li>developers can make contributions to other people&apos;s PRs (after checking in with them)</li>
<li>we avoid blocking because someone else isn&apos;t working, so we sometimes take over PRs from other developers</li>
<li>everyone should always push their code to branches so others can see it</li>
</ul>
<p>We believe in open source contributions as a learning experience &#x2013; everyone is welcome to join our team of volunteers and to contribute to the project, no matter their background or level of experience. To support your learning experience we founded the charity association <a href="https://www.busfaktor.org/en" target="_blank">busFaktor() e.V.</a>.</p>
<p>We use pair programming sessions as a tool for knowledge sharing. We can learn a lot from each other and only by sharing what we know and overcoming challenges together can we grow as a team and truly own this project collectively.</p>
<p>As a volunteer you have no commitment except your own self development and your awesomeness by contributing to this free and open-source software project. Cheers to you!</p>
<!--
## Open-Source Bounties

There are so many good reasons to contribute to ocelot.social

* You learn state-of-the-art technologies
* You build your portfolio
* You contribute to a good cause

Now there is one more good reason: You can receive a small fincancial
compensation for your contribution! :tada:

### How it works

Before you can benefit from the Open-Source bounty program you **must get one
pull request approved and merged for free**. You can choose something really
quick and easy. What's important is starting a working relationship with the
team, learning the workflow, and understanding this contribution guide. You can
filter issues by 'good first issue', to get an idea where to start. Please join
our our [Discord community chat](https://discord.gg/AJSX9DCSUA), too.

You can filter Github issues with label [bounty](https://github.com/Ocelot-Social-Community/Ocelot-Social/issues?q=is%3Aopen+is%3Aissue+label%3Abounty). These issues should have a second label `€<amount>`
which indicate their respective financial compensation in Euros.

You can bill us after your pull request got approved and merged into `master`.
Payment methods are up to you: Bank transfer or PayPal is fine for us. Just send
us your invoice as .pdf file attached to an E-Mail once you are done.

Our Open-Source bounty program is a work-in-progress. Based on our future
experience we will make changes and improvements. So keep an eye on this
contribution guide.
-->
<h2 id="programming">Programming</h2>
<h3 id="localization">Localization</h3>
<h4 id="quotation-marks">Quotation Marks</h4>
<p>The following characters are different from the programming quotation mark:</p>
<p><code>&quot;</code> or <code>\&quot;</code></p>
<p>Please copy and paste the following quotes for the languages:</p>
<ul>
<li>de: &#x201E;Dies ist ein Beispielsatz.&#x201C;</li>
<li>en: &#x201C;This is a sample sentence.&#x201D;<ul>
<li>See <a href="https://grammar.collinsdictionary.com/easy-learning/when-do-you-use-quotation-marks-or-in-english" target="_blank">https://grammar.collinsdictionary.com/easy-learning/when-do-you-use-quotation-marks-or-in-english</a></li>
</ul>
</li>
</ul>
<h2 id="docker-&#x2013;-more-closely">Docker &#x2013; More Closely</h2>
<h3 id="apple-m1-platform">Apple M1 Platform</h3>
<p><strong>*Attention:</strong> For using Docker commands in Apple M1 environments!*</p>
<h4 id="environment-variable-for-apple-m1-platform">Environment Variable For Apple M1 Platform</h4>
<p>If you encounter trouble building the docker containers on an Apple M1 chip you can try to explicitly define the target platform docker builds and pulls images for:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># set env variable for your shell</span>
$ <span class="hljs-built_in">export</span> DOCKER_DEFAULT_PLATFORM=linux/amd64
</code></pre>
<p>Or alternatively use a <code>YAML</code> docker compose overwrite file with <code>platform: linux/amd64</code>.</p>
<h3 id="analyzing-docker-builds">Analyzing Docker Builds</h3>
<p>To analyze a Docker build, there is a wonderful tool called <a href="https://github.com/wagoodman/dive" target="_blank">dive</a>. Please sponsor if you&apos;re using it!</p>
<p>The <code>dive build</code> command is exactly the right one to fulfill what we are looking for.
We can use it just like the <code>docker build</code> command and get an analysis afterwards.</p>
<p>So, in our main folder, we use it in the following way:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># in main folder</span>
$ dive build --target &lt;layer-name&gt; -t <span class="hljs-string">&quot;ocelotsocialnetwork/&lt;app-name&gt;:local-&lt;layer-name&gt;&quot;</span> --build-arg BBUILD_DATE=<span class="hljs-string">&quot;&lt;build-date&gt;&quot;</span> --build-arg BBUILD_VERSION=<span class="hljs-string">&quot;&lt;build-version&gt;&quot;</span> --build-arg BBUILD_COMMIT=<span class="hljs-string">&quot;&lt;build-commit&gt;&quot;</span> &lt;app-folder-name-or-dot&gt;/
</code></pre>
<p>The build arguments are optional.</p>
<p>For the specific applications, we use them as follows.</p>
<h4 id="backend">Backend</h4>
<h5 id="production-for-backend">Production For Backend</h5>
<pre><code class="lang-bash"><span class="hljs-comment"># in main folder</span>
$ dive build --target production -t <span class="hljs-string">&quot;ocelotsocialnetwork/backend:local-production&quot;</span> backend/
</code></pre>
<h5 id="development-for-backend">Development For Backend</h5>
<pre><code class="lang-bash"><span class="hljs-comment"># in main folder</span>
$ dive build --target development -t <span class="hljs-string">&quot;ocelotsocialnetwork/backend:local-development&quot;</span> backend/
</code></pre>
<h4 id="webapp">Webapp</h4>
<h5 id="production-for-webapp">Production For Webapp</h5>
<pre><code class="lang-bash"><span class="hljs-comment"># in main folder</span>
$ dive build --target production -t <span class="hljs-string">&quot;ocelotsocialnetwork/webapp:local-production&quot;</span> webapp/
</code></pre>
<h5 id="development-for-webapp">Development For Webapp</h5>
<pre><code class="lang-bash"><span class="hljs-comment"># in main folder</span>
$ dive build --target development -t <span class="hljs-string">&quot;ocelotsocialnetwork/webapp:local-development&quot;</span> webapp/
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="cypress/features.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Feature Specification">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contributing","level":"1.9","depth":1,"next":{"title":"Feature Specification","level":"1.10","depth":1,"path":"cypress/features.md","ref":"cypress/features.md","articles":[]},"previous":{"title":"Deployment","level":"1.8","depth":1,"url":"https://github.com/Ocelot-Social-Community/Ocelot-Social-Deploy-Rebranding/blob/master/deployment/README.md","ref":"https://github.com/Ocelot-Social-Community/Ocelot-Social-Deploy-Rebranding/blob/master/deployment/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","hints","tabs2","theme-simple@git+https://github.com/plugins-zander/gitbook-plugin-theme-simple.git","search-pro@git+https://github.com/plugins-zander/gitbook-plugin-search-pro.git","splitter@git+https://github.com/plugins-zander/gitbook-plugin-splitter.git","edit-link@git+https://github.com/plugins-zander/gitbook-plugin-edit-link.git","gtag@git+https://github.com/plugins-zander/gitbook-plugin-gtag.git","chapter-fold@git+https://github.com/plugins-zander/gitbook-plugin-chapter-fold.git","copy-code-button@git+https://github.com/plugins-zander/gitbook-plugin-copy-code-button.git"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"sitemap-general":{"prefix":"https://zlogs.net/gitbook-action/"},"fontsettings":{"theme":"white","family":"sans","size":2},"gtag":{"token":""},"tabs2":{},"highlight":{},"theme-simple":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"copy-code-button":{},"edit-link":{"label":"EDIT","base":"https://github.com/Ocelot-Social-Community/Ocelot-Social/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"busFaktor() e.V.","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Ocelot.Social – Developer Documentation","gitbook":"3.2.3","description":"Developer Documentation by Gitbook-Action"},"file":{"path":"CONTRIBUTING.md","mtime":"2023-03-06T17:34:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-08-15T15:04:47.802Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-tabs2/tabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gtag/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

